switch-ups-godot/translations/Main.csv (before)
keys;en;fr
TR_DEV;This is a very early development version, not intended to be shared outside of what's required for the school project;Ceci s'agit d'une version de développement très incomplet, qui n'est pas destinée à être partagée en dehors de ce qui est nécessaire pour le projet scolaire.
TR_TITLE;Switch-Ups;Switch-Ups
TR_BUT_START;Play;Jouer
TR_COMPENDIUM;Compendium;Compendium
TR_CREDIT_TITLE;Credits;Crédits
TR_END;Exit;Quitter
TR_CLOSE;Close;Fermer
TR_BACK;Back;Retour
TR_SUBMIT;Submit;Soumettre
TR_CREDIT_LICENSE;License;Licence
TR_CREDIT_MUSIC;Music;Musique
TR_CREDIT_THIRD;Third-Party;Licences de tiers
TR_CREDIT_LIBRARY;Music Library;Librairie de musique
TR_CREDIT_COPYRIGHT;Copyright;Droit d’auteur
TR_CREDIT_PLAYMUSIC;Play song;Jouer la musique
TR_CREDIT_ISPLAYING;Currently playing;Musique active
TR_CREDIT_LICENSE_PERSON;License : {license};Licence : {license}
TR_CREDIT_PLUGINS;Plugins;Plugins
TR_SUMMARY_TYPE;Type : {type};Type : {type}
TR_SUMMARY_HEALTH;Health : {health};Points de vie : {health}
TR_SUMMARY_CONCRETE;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_ABSTRACT;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_DEFENSE;Defense : {defense};Défense : {defense}
TR_SUMMARY_SPEED;Speed : {speed};Vitesse : {speed}
TR_SUMMARY_LUCK;Luck : {luck}%;Chance : {luck}%
TR_SUMMARY_ACTION;Actions : ;Actions : 
TR_SUMMARY_COST;Cost : {cost};Coût : {cost}
TR_SUMMARY_EQUIP;Equipped spirit;Esprit équipé
TR_SUMMARY_CLEAR;Clear selection;Effacer la sélection
TR_OPTIONS_RESUME;Resume;Retour au jeu
TR_OPTIONS_MAINMENU;Return to main menu;Retourner au menu principal
TR_OPTIONS_QUIT;Close game;Fermer le jeu
TR_OPTIONS_LOGS;Battle log;Historique du combat
TR_MSG_ERROR_TITLE;Client had an error;Le client a eu un erreur
TR_MSG_DISMISS;Dismiss;Fermer
TR_BUILD_READY;Ready;Équipe prêt
TR_BUILD_UNREADY;Unready;Annuler la préparation
TR_HOST;Host game;Héberger le serveur
TR_JOIN;Join game;Joindre le serveur
TR_PORT;Server port;Port du serveur
TR_ADDRESS;Server address;Adresse du serveur
TR_BTL_ROT_LEFT;Rotate Left;Pivot à gauche
TR_BTL_ROT_RIGHT;Rotate Right;Pivot à droite
TR_BTL_ATTACK;Attack;Attaquer
TR_BTL_DEFENSE;Defend;Défendre
TR_BTL_SWITCH;Swap;Échanger
TR_BTL_HEALTH;HP : {curr}/{max};PV : {curr}/{max}
TR_BTL_STAMINA;Stamina : {st}/5;Énergie : {st}/5
TR_ACUI_SWITCH;Select an active and a reserve party member;Sélectionnez un membre actif et un membre en réserve de l’équipe
TR_SUMMARY;View Summary;Voir les infos
TR_SELECT;Select Spirit;Choisir l'esprit

switch-ups-godot/translations/Main.csv (after)
keys;en;fr
TR_DEV;This is a very early development version, not intended to be shared outside of what's required for the school project;Ceci s'agit d'une version de développement très incomplet, qui n'est pas destinée à être partagée en dehors de ce qui est nécessaire pour le projet scolaire.
TR_TITLE;Switch-Ups;Switch-Ups
TR_BUT_START;Play;Jouer
TR_COMPENDIUM;Compendium;Compendium
TR_CREDIT_TITLE;Credits;Crédits
TR_END;Exit;Quitter
TR_CLOSE;Close;Fermer
TR_BACK;Back;Retour
TR_SUBMIT;Submit;Soumettre
TR_CREDIT_LICENSE;License;Licence
TR_CREDIT_MUSIC;Music;Musique
TR_CREDIT_THIRD;Third-Party;Licences de tiers
TR_CREDIT_LIBRARY;Music Library;Librairie de musique
TR_CREDIT_COPYRIGHT;Copyright;Droit d’auteur
TR_CREDIT_PLAYMUSIC;Play song;Jouer la musique
TR_CREDIT_ISPLAYING;Currently playing;Musique active
TR_CREDIT_LICENSE_PERSON;License : {license};Licence : {license}
TR_CREDIT_PLUGINS;Plugins;Plugins
TR_SUMMARY_TYPE;Type : {type};Type : {type}
TR_SUMMARY_HEALTH;Health : {health};Points de vie : {health}
TR_SUMMARY_CONCRETE;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_ABSTRACT;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_DEFENSE;Defense : {defense};Défense : {defense}
TR_SUMMARY_SPEED;Speed : {speed};Vitesse : {speed}
TR_SUMMARY_LUCK;Luck : {luck}%;Chance : {luck}%
TR_SUMMARY_ACTION;Actions : ;Actions : 
TR_SUMMARY_COST;Cost : {cost};Coût : {cost}
TR_SUMMARY_EQUIP;Equipped spirit;Esprit équipé
TR_SUMMARY_CLEAR;Clear selection;Effacer la sélection
TR_OPTIONS_RESUME;Resume;Retour au jeu
TR_OPTIONS_MAINMENU;Return to main menu;Retourner au menu principal
TR_OPTIONS_QUIT;Close game;Fermer le jeu
TR_OPTIONS_LOGS;Battle log;Historique du combat
TR_MSG_ERROR_TITLE;Client had an error;Le client a eu un erreur
TR_MSG_DISMISS;Dismiss;Fermer
TR_BUILD_READY;Ready;Équipe prêt
TR_BUILD_UNREADY;Unready;Annuler la préparation
TR_HOST;Host game;Héberger le serveur
TR_JOIN;Join game;Joindre le serveur
TR_PORT;Server port;Port du serveur
TR_ADDRESS;Server address;Adresse du serveur
TR_BTL_ROT_LEFT;Rotate Left;Pivot à gauche
TR_BTL_ROT_RIGHT;Rotate Right;Pivot à droite
TR_BTL_ATTACK;Attack;Attaquer
TR_BTL_DEFENSE;Defend;Défendre
TR_BTL_SWITCH;Swap;Échanger
TR_BTL_HEALTH;HP : {curr}/{max};PV : {curr}/{max}
TR_BTL_STAMINA;Stamina : {st}/5;Énergie : {st}/5
TR_ACUI_SWITCH;Select an active and a reserve party member;Sélectionnez un membre actif et un membre en réserve de l’équipe
TR_SUMMARY_;View summary;Voir les infos
TR_SELECT;Select spirit;Choisir l’esprit

switch-ups-godot/translations/Main.csv (diff)
@@ -48,5 +48,5 @@ TR_BTL_SWITCH;Swap;Échanger
 TR_BTL_HEALTH;HP : {curr}/{max};PV : {curr}/{max}
 TR_BTL_STAMINA;Stamina : {st}/5;Énergie : {st}/5
 TR_ACUI_SWITCH;Select an active and a reserve party member;Sélectionnez un membre actif et un membre en réserve de l’équipe
-TR_SUMMARY;View Summary;Voir les infos
-TR_SELECT;Select Spirit;Choisir l'esprit
+TR_SUMMARY_;View summary;Voir les infos
+TR_SELECT;Select spirit;Choisir l’esprit
