translations/Actions.csv (before)
keys;en;fr
TR_ACT_RECLAIM;Reclaim;Récupération
TR_ACT_BITE;Bite;Morsure
TR_ACT_REG_ATK_ABS;Normal Attack;Attaque Normale
TR_ACT_REG_ATK_CON;Normal Attack;Attaque Normale
TR_ACT_PREP_CHG_ATK_ABS;Abstract Power;Pouvoir Abstrait
TR_ACT_PREP_CHG_ATK_CON;Concrete Suprise;Surprise concret
TR_ACT_LASHOUT;Lash-Out;Déchaîner
TR_ACT_ENERGIZE;Energize;Énergiser
TR_ACT_BUILD_FRIEND;Build Shield;Construire Bouclier
TR_ACT_BUILDING;Building;Bâtiment
TR_ACT_RES_DOWN;Resolution Downscaling;Réduction de la Résolution
TR_ACT_LUCKY_SHOT;Lucky Shot;Coup de chance
TR_ACT_JETPACK;Jetpack;Jetpack
TR_ACT_WATERFALL;Waterfall;Cascade
TR_ACT_ITTINARY;Itinerary;Itinéraire
TR_ACT_JUMP;Jump;Saut
TR_ACT_SP_DEFEND;Defend;Défendre
TR_ACT_SP_SWITCH;Swap;Échanger
TR_ACT_SUPERNOVA;Supernova;Supernova
TR_ACT_REMOVAL;Removal;Enlèvement
TR_ACT_ENERGY_DRAIN;Energy Drain;Vol d’Énergie
TR_ACT_TRADE;Trade spirits;Échange d’esprits
TR_ACT_COLLAPSE;Implosion;Implosion
TR_ACT_SLASH;Slash;Sabrer
TR_ACT_MAINTENANCE;Maintenance;Entretien
TR_ACT_AIM;Aim;Viser
TR_ACT_MOTIVATE;Motivate;Motiver
TR_ACT_ARROW;Arrow;Flèche
TR_ACT_SPOTLIGHT;Spotlight;Projecteur
TR_ACT_LAZER;Laser;Laser
TR_ACT_BEAM;Beam;Faisceau
TR_ACT_GRIEF;Grief;Deuil
TR_ACT_HUNT;Hunt;Chasse
TR_ACT_HACK;Hack;Hack
TR_ACT_FALL;Fall;Chute
TR_ACT_ROACH;Roche limit;Limite de Roche
TR_ACT_SHARPENING;Sharpening;affûtage

translations/Actions.csv (after)
keys;en;fr
TR_ACT_RECLAIM;Reclaim;Récupération
TR_ACT_BITE;Bite;Morsure
TR_ACT_REG_ATK_ABS;Normal Attack;Attaque Normale
TR_ACT_REG_ATK_CON;Normal Attack;Attaque Normale
TR_ACT_PREP_CHG_ATK_ABS;Abstract Power;Pouvoir Abstrait
TR_ACT_PREP_CHG_ATK_CON;Concrete Suprise;Surprise concret
TR_ACT_LASHOUT;Lash-Out;Déchaîner
TR_ACT_ENERGIZE;Energize;Énergiser
TR_ACT_BUILD_FRIEND;Build Shield;Construire Bouclier
TR_ACT_BUILDING;Building;Bâtiment
TR_ACT_RES_DOWN;Resolution Downscaling;Réduction de la Résolution
TR_ACT_LUCKY_SHOT;Lucky Shot;Coup de chance
TR_ACT_JETPACK;Jetpack;Jetpack
TR_ACT_WATERFALL;Waterfall;Cascade
TR_ACT_ITTINARY;Itinerary;Itinéraire
TR_ACT_JUMP;Jump;Saut
TR_ACT_SP_DEFEND;Defend;Défendre
TR_ACT_SP_SWITCH;Swap;Échanger
TR_ACT_SUPERNOVA;Supernova;Supernova
TR_ACT_REMOVAL;Removal;Enlèvement
TR_ACT_ENERGY_DRAIN;Energy Drain;Vol d’Énergie
TR_ACT_TRADE;Trade spirits;Échange d’esprits
TR_ACT_COLLAPSE;Implosion;Implosion
TR_ACT_SLASH;Slash;Sabrer
TR_ACT_MAINTENANCE;Maintenance;Entretien
TR_ACT_AIM;Aim;Viser
TR_ACT_MOTIVATE;Motivate;Motiver
TR_ACT_ARROW;Arrow;Flèche
TR_ACT_SPOTLIGHT;Spotlight;Projecteur
TR_ACT_LAZER;Laser;Laser
TR_ACT_BEAM;Beam;Faisceau
TR_ACT_GRIEF;Grief;Deuil
TR_ACT_HUNT;Hunt;Chasse
TR_ACT_HACK;Hack;Hack
TR_ACT_FALL;Fall;Chute
TR_ACT_ROACH;Roche limit;Limite de Roche
TR_ACT_SHARPENING;Sharpening;affûtage
TR_ACT_SNOWSTORM;Snowstorm;Tempête de neige
TR_ACT_PUMPUP;Cheer;Remonter le moral
TR_ACT_SNEAK;Sneak Attack;Attaque sournoise
TR_ACT_FOG;Fog;Brouillard
TR_ACT_UNCANNY;Uncanny valley;Vallée de l'étrange
TR_ACT_NIGHTMARE;Nightmare;Cauchemar
TR_ACT_REST;;

translations/Actions.csv (diff)
@@ -36,3 +36,10 @@ TR_ACT_HACK;Hack;Hack
 TR_ACT_FALL;Fall;Chute
 TR_ACT_ROACH;Roche limit;Limite de Roche
 TR_ACT_SHARPENING;Sharpening;affûtage
+TR_ACT_SNOWSTORM;Snowstorm;Tempête de neige
+TR_ACT_PUMPUP;Cheer;Remonter le moral
+TR_ACT_SNEAK;Sneak Attack;Attaque sournoise
+TR_ACT_FOG;Fog;Brouillard
+TR_ACT_UNCANNY;Uncanny valley;Vallée de l'étrange
+TR_ACT_NIGHTMARE;Nightmare;Cauchemar
+TR_ACT_REST;;
