translations/Main.csv (before)
keys;en;fr
TR_DEV;This is a development mode build.;Il s'agit d'une version en mode développement.
TR_TITLE;Switch-Ups;Switch-Ups
TR_BUT_START;Play;Jouer
TR_COMPENDIUM;Compendium;Compendium
TR_CREDIT_TITLE;Credits;Crédits
TR_END;Exit;Quitter
TR_CLOSE;Close;Fermer
TR_BACK;Back;Retour
TR_SUBMIT;Submit;Soumettre
TR_CREDIT_LICENSE;License;Licence
TR_CREDIT_MUSIC;Music;Musique
TR_CREDIT_THIRD;Third-Party;Licences de tiers
TR_CREDIT_LIBRARY;Music Library;Librairie de musique
TR_CREDIT_COPYRIGHT;Copyright;Droit d’auteur
TR_CREDIT_PLAYMUSIC;Play song;Jouer la musique
TR_CREDIT_ISPLAYING;Currently playing;Musique active
TR_CREDIT_LICENSE_PERSON;License : {license};Licence : {license}
TR_CREDIT_PLUGINS;Plugins;Plugins
TR_SUMMARY_TYPE;Type : {type};Type : {type}
TR_SUMMARY_HEALTH;Health : {health};Points de vie : {health}
TR_SUMMARY_CONCRETE;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_ABSTRACT;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_DEFENSE;Defense : {defense};Défense : {defense}
TR_SUMMARY_SPEED;Speed : {speed};Vitesse : {speed}
TR_SUMMARY_LUCK;Luck : {luck}%;Chance : {luck}%
TR_SUMMARY_ACTION;Actions : ;Actions : 
TR_SUMMARY_COST;Cost : {cost};Coût : {cost}
TR_SUMMARY_EQUIP;Equipped spirit;Esprit équipé
TR_SUMMARY_CLEAR;Clear selection;Effacer la sélection
TR_OPTIONS_RESUME;Resume;Retour au jeu
TR_OPTIONS_MAINMENU;Disconnect;Se déconnecter
TR_OPTIONS_QUIT;Close game;Fermer le jeu
TR_OPTIONS_LOGS;Battle log;Historique du combat
TR_MSG_ERROR_TITLE;Client had an error;Le client a eu un erreur
TR_MSG_DISMISS;Dismiss;Fermer
TR_BUILD_READY;Ready;Équipe prêt
TR_BUILD_UNREADY;Unready;Annuler la préparation
TR_HOST;Host game;Héberger le serveur
TR_JOIN;Join game;Joindre le serveur
TR_PORT;Server port;Port du serveur
TR_ADDRESS;Server address;Adresse du serveur
TR_BTL_ROT_LEFT;Rotate Left;Pivot à gauche
TR_BTL_ROT_RIGHT;Rotate Right;Pivot à droite
TR_BTL_ATTACK;Attack;Attaquer
TR_BTL_DEFENSE;Defend;Défendre
TR_BTL_SWITCH;Swap;Échanger
TR_BTL_HEALTH;HP : {curr}/{max};PV : {curr}/{max}
TR_BTL_STAMINA;Stamina : {st}/5;Énergie : {st}/5
TR_ACUI_SWITCH;Select an active and a reserve party member;Sélectionnez un membre actif et un membre en réserve de l’équipe
TR_SUMMARY;View summary;Voir les infos
TR_SELECT;Select spirit;Choisir l’esprit
TR_WON;You win;Victoire
TR_LOST;You lose;Perte
TR_GENERIC_READY;Ready;Continuer
TR_GENERIC_UNREADY;Unready;Annuler
TR_RESULTS_TEAMBUTTON;View team state;Voir l’état des équipes
TR_RESULTS_TEAMLABEL;Team state;État des équipes
TR_RESULTS_YOUTEAM;Your team;Votre équipe
TR_RESULTS_NOTYOUTEAM;Enemy team;Équipe adversaire
TR_SUMMARY_LABEL;Summary;Informations
TR_OPTIONS;Options menu;Menu des options
TR_OPTIONS_UISCALE;UI Scaling;Taille de l’interface
TR__ACT_INFO;Action Info;Informations sur l'action
TR_BUILD_LABEL;Build your team;Construisez votre équipe
TR_MANUAL;Manual;Manuel
TR_SUMMARY_PRIORITY;Priority : {val};Priorité : {val}
TR_MSBUTTON_NONE;No Spirits Selected;Aucun esprit sélectionné
TR_CHANGE;Change;Changer
TR_OPTIONS_CAMSTATIC;Disable camera movements : ;Désactiver les mouvements de la caméra :
TR_WAIT_OTHER_PLAYER;Waiting for other player;En attente de l’autre joueur
TR_GENERIC_CANCEL;Cancel;Annuler
TR_SUMMARY_TEMPPRIORITY;Priority modifier of next action : {lv};Modificateur de priorité de la prochaine action : {lv}
TR_OPTIONS_VOLUME_MASTER;Main volume;Volume principal
TR_OPTIONS_VOLUME_MUSIC;Music volume;Volume de la musique
TR_OPTIONS_VOLUME_EFFECTS;Sound effects volume;Volume des effets sonores
TR_OPTIONS_FULLSCREEN;Fullscreen;Plein écran
TR_OPTIONS_BEGIN;Start game;Démarrer le jeu

translations/Main.csv (after)
keys;en;fr
TR_DEV;This is a development mode build.;Il s'agit d'une version en mode développement.
TR_TITLE;Switch-Ups;Switch-Ups
TR_BUT_START;Play;Jouer
TR_COMPENDIUM;Compendium;Compendium
TR_CREDIT_TITLE;Credits;Crédits
TR_END;Exit;Quitter
TR_CLOSE;Close;Fermer
TR_BACK;Back;Retour
TR_SUBMIT;Submit;Soumettre
TR_CREDIT_LICENSE;License;Licence
TR_CREDIT_MUSIC;Music;Musique
TR_CREDIT_THIRD;Third-Party;Licences de tiers
TR_CREDIT_LIBRARY;Music Library;Librairie de musique
TR_CREDIT_COPYRIGHT;Copyright;Droit d’auteur
TR_CREDIT_PLAYMUSIC;Play song;Jouer la musique
TR_CREDIT_ISPLAYING;Currently playing;Musique active
TR_CREDIT_LICENSE_PERSON;License : {license};Licence : {license}
TR_CREDIT_PLUGINS;Plugins;Plugins
TR_SUMMARY_TYPE;Type : {type};Type : {type}
TR_SUMMARY_HEALTH;Health : {health};Points de vie : {health}
TR_SUMMARY_CONCRETE;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_ABSTRACT;{tr} Power : {power};Pouvoir {tr} : {power}
TR_SUMMARY_DEFENSE;Defense : {defense};Défense : {defense}
TR_SUMMARY_SPEED;Speed : {speed};Vitesse : {speed}
TR_SUMMARY_LUCK;Luck : {luck}%;Chance : {luck}%
TR_SUMMARY_ACTION;Actions : ;Actions : 
TR_SUMMARY_COST;Cost : {cost};Coût : {cost}
TR_SUMMARY_EQUIP;Equipped spirit;Esprit équipé
TR_SUMMARY_CLEAR;Clear selection;Effacer la sélection
TR_OPTIONS_RESUME;Resume;Retour au jeu
TR_OPTIONS_MAINMENU;Disconnect;Se déconnecter
TR_OPTIONS_QUIT;Close game;Fermer le jeu
TR_OPTIONS_LOGS;Battle log;Historique du combat
TR_MSG_ERROR_TITLE;Client had an error;Le client a eu un erreur
TR_MSG_DISMISS;Dismiss;Fermer
TR_BUILD_READY;Ready;Équipe prêt
TR_BUILD_UNREADY;Unready;Annuler la préparation
TR_HOST;Host game;Héberger le serveur
TR_JOIN;Join game;Joindre le serveur
TR_PORT;Server port;Port du serveur
TR_ADDRESS;Server address;Adresse du serveur
TR_BTL_ROT_LEFT;Rotate Left;Pivot à gauche
TR_BTL_ROT_RIGHT;Rotate Right;Pivot à droite
TR_BTL_ATTACK;Attack;Attaquer
TR_BTL_DEFENSE;Defend;Défendre
TR_BTL_SWITCH;Swap;Échanger
TR_BTL_HEALTH;HP : {curr}/{max};PV : {curr}/{max}
TR_BTL_STAMINA;Stamina : {st}/5;Énergie : {st}/5
TR_ACUI_SWITCH;Select an active and a reserve party member;Sélectionnez un membre actif et un membre en réserve de l’équipe
TR_SUMMARY;View summary;Voir les infos
TR_SELECT;Select spirit;Choisir l’esprit
TR_WON;You win;Victoire
TR_LOST;You lose;Perte
TR_GENERIC_READY;Ready;Continuer
TR_GENERIC_UNREADY;Unready;Annuler
TR_RESULTS_TEAMBUTTON;View team state;Voir l’état des équipes
TR_RESULTS_TEAMLABEL;Team state;État des équipes
TR_RESULTS_YOUTEAM;Your team;Votre équipe
TR_RESULTS_NOTYOUTEAM;Enemy team;Équipe adversaire
TR_SUMMARY_LABEL;Summary;Informations
TR_OPTIONS;Options menu;Menu des options
TR_OPTIONS_UISCALE;UI Scaling;Taille de l’interface
TR__ACT_INFO;Action Info;Informations sur l'action
TR_BUILD_LABEL;Build your team;Construisez votre équipe
TR_MANUAL;Manual;Manuel
TR_SUMMARY_PRIORITY;Priority : {val};Priorité : {val}
TR_MSBUTTON_NONE;No Spirits Selected;Aucun esprit sélectionné
TR_CHANGE;Change;Changer
TR_OPTIONS_CAMSTATIC;Disable camera movements : ;Désactiver les mouvements de la caméra :
TR_WAIT_OTHER_PLAYER;Waiting for other player;En attente de l’autre joueur
TR_GENERIC_CANCEL;Cancel;Annuler
TR_SUMMARY_TEMPPRIORITY;Priority modifier of next action : {lv};Modificateur de priorité de la prochaine action : {lv}
TR_OPTIONS_VOLUME_MASTER;Main volume;Volume principal
TR_OPTIONS_VOLUME_MUSIC;Music volume;Volume de la musique
TR_OPTIONS_VOLUME_EFFECTS;Sound effects volume;Volume des effets sonores
TR_OPTIONS_FULLSCREEN;Fullscreen;Plein écran
TR_OPTIONS_BEGIN;Start game;Démarrer le jeu
TR_CREDITS_NN;Created by Nathan_Nino;Créé par Nathan_Nino
TR_CREDITS_CAL;Created as part of the ESP course at Cégep André-Laurendeau;Créé dans le cadre du cours ESP au Cégep André-Laurendeau
TR_CREDITS_REPO;See source code;Voir le code source
TR_CREDITS_ITCH;View itch.io page;Voir la page itch.io

translations/Main.csv (diff)
@@ -76,3 +76,7 @@ TR_OPTIONS_VOLUME_MUSIC;Music volume;Volume de la musique
 TR_OPTIONS_VOLUME_EFFECTS;Sound effects volume;Volume des effets sonores
 TR_OPTIONS_FULLSCREEN;Fullscreen;Plein écran
 TR_OPTIONS_BEGIN;Start game;Démarrer le jeu
+TR_CREDITS_NN;Created by Nathan_Nino;Créé par Nathan_Nino
+TR_CREDITS_CAL;Created as part of the ESP course at Cégep André-Laurendeau;Créé dans le cadre du cours ESP au Cégep André-Laurendeau
+TR_CREDITS_REPO;See source code;Voir le code source
+TR_CREDITS_ITCH;View itch.io page;Voir la page itch.io
